# OOTPiSP

./: .gitignore  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormObj.Designer.cs  FormObj.cs  Hierarchy.cs  OOTPiSP.sln  Program.cs  Serializers.cs
OOTPiSP/: Creators.cs  FormMain.Designer.cs  FormMain.cs  FormObj.cs  Hierarchy.cs  OOTPiSP.csproj  PluginLoader.cs  Program.cs  Serializers.cs
OOTPiSP/TextFormat/: ObjectParser.cs
Plugin/: IPlugin.cs
TarPlugin/: Tar.cs  TarPlugin.csproj
TextFormat/: TxtReader.cs
ZipPlugin/: Zip.cs  ZipPlugin.csproj
